<!DOCTYPE html>
<html lang="el">
<head>
    <link href="stylem.css" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Μεσοποταμία - 10.000 π.Χ.</title>
</head>
<body>
    <h1>
        Μεσοποταμία – 100.000 π.Χ.
    </h1>
    <hr>
    <h3>
        Φτάσαμε στον πρώτο πολιτισμό της ανθρωπότητας,
        εδώ εξελίχθηκαν πολλά πράματα που βλέπουμε σήμερα ως αυτονόητα όπως
        οι νόμοι, οι δρόμοι, τα σπίτια και κυριότερο για ‘μας τα σχολεία!
    </h3>

    <h3>
        <br>
        Στην Μεσοποταμία υπήρχαν 2 σχολεία, το κοινό σχολείο(Edubba που μεταφράζεται σε “Σπίτι της Πλάκας”) και τα σχολεία ναών,
        στο κοινό σχολείο τα παιδιά χρησιμοποιούσαν πέτρινες πλάκες διότι ο πάπυρος δεν είχε ανακαλυφθεί ακόμα και χάραζαν πάνω τους σημειώσεις χρησιμοποιώντας σφυρί και καλέμι.
        Για αυτό τον λόγο η γλώσσα τους ήταν η γραμμική Α, που γράφεται με γραμμές όπως μας λέει και το όνομα.
        <br>
        <br>
        Τα παιδιά στο σχολείο της Μεσοποταμίας μαθαίνανε μόνο τα βασικά δηλαδή γραφή, ανάγνωση και βασική αριθμητική
        (πρόσθεση, αφαίρεση και μερικές φορές πολλαπλασιασμό και διαίρεση).
        Αυτό γινόταν επειδή πολλές άλλες επιστήμες δεν είχαν ανακαλυφθεί τότε μα και επειδή το προσδόκιμο ζωής ήταν λιγότερο από 50 χρόνια.
        <br>
        <br>
        Στα σχολεία ναών τα παιδιά μάθαιναν επιπλέων θεολογία και αστρονομία μα αυτό ήταν επειδή έπρεπε να γίνουν παπάδες.
        <br>
        <br>
    </h3>

    <h3>
        Από την Μεσοποταμία μαθαίνουμε πόσο σημαντικό είναι 
        τα σχολεία να έχουν τα απαραίτητα εργαλεία για την μάθηση 
        και ότι δεν χρειάζεται να μαθαίνουν κάθε θέμα για να 
        είναι επιμορφωτικά και να ετοιμάζουν τα παιδιά για την ενήλικη ζωή
    </h3>
    <br>
    <br>
    <iframe src="https://www.youtube.com/watch?v=2UDuVshboC4" height="200px" width="500px"></iframe>
    <h6><a href="https://www.youtube.com/watch?v=2UDuVshboC4">Youtube</a></h6>
    <br>
    <h4>
        Τώρα ας συνεχίσουμε το ταξίδι μας. Διάλεξε έναν προορισμό:
    </h4>
    <h4>
        ∙ <a href="main.html">Κεντρική</a>
        <br>
        ∙ <a href="gre.html">Αρχαία Ελλάδα</a>
        <br>
        ∙ <a href="med.html">Μεσαίωνας</a>
        <br>
        ∙ <a href="re.html">Αναγέννηση</a>
        <br>
        ∙ <a href="in.html">Βιομηχανική Επανάσταση</a>
        <br>
        ∙ <a href="mo.html">Μοντέρνα Κοινωνία</a>
    </h4>
    <h4>
       κωδικός 1:  1leaf
    </h4>
</body>
</html>